apiVersion: v1
name: techtrends
description: Install techtrends deployment manifests
keywords:
- techtrends 
version: latest
maintainers:
- name: Michael Volkmann 
  email: michael.volkmann2@vodafone.com 
